<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>box</title>
  <style type="text/css">
  .place {
    height: 200px;
    margin: 20px 15px;
    border: 1px solid #e8e8e8;
  }
  .pop-wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    display: none;
  }
  .pop {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 70%;
    height: 150px;
    padding: 25px;
    border-radius: 6px;
    display: none;
  }
  .show {
    display: block;
  }
  .close {
    border: 1px solid #ccc;
  }
  </style>
</head>
<body>
  <button class="show-default">点击弹窗-背景可滚动</button>
  <button class="show-fix">点击弹窗-禁用背景滚动</button>
  <div class="place">占位1</div>
  <div class="place">占位2</div>
  <div class="place">占位3</div>
  <div class="place">占位4</div>
  <div class="pop-wrap">
    <div class="pop">
      弹窗通知
      <button class="close">关闭</button>
    </div>
  </div>
</body>
<script type="text/javascript">
/**
 * 默认
 */
document.querySelector('.show-default').onclick = function() {
  document.querySelector('.pop-wrap').setAttribute('class', 'pop-wrap show');
  document.querySelector('.pop').setAttribute('class', 'pop show');
};

/**
 * 禁用背景滚动
 */
document.querySelector('.show-fix').onclick = function() {
  document.body.style.overflow = 'hidden'; // 禁用背景滚动
  document.querySelector('.pop-wrap').setAttribute('class', 'pop-wrap show');
  document.querySelector('.pop').setAttribute('class', 'pop show');
};

/**
 * 关闭弹窗
 */
document.querySelector('.close').onclick = function() {
  document.body.style.overflow = 'auto'; // 移除禁用
  document.querySelector('.pop-wrap').setAttribute('class', 'pop-wrap');
  document.querySelector('.pop').setAttribute('class', 'pop');
};
</script>
</html>